        # 프로그램의 3대 논리 - 순차, 선택, 반복
        # 순차 - 명령어를 위에서 아래로 순서대로 실행
        # 선택 - 조건에 따라 실행할 명령어가 달라짐
        # 반복 - 같은 명령어를 반복 수행

        # 조건문
        # 어떤 조건에 따라 프로그램 실행 흐름을 제어하느 문장
        # 명령의 분기를 만드는 도구
        # 파이썬에서는 IF문을 이용해 조건문을 작성

        # 단순 if문
        # if 조건식:
        # tab참일때 실행할 명령

        # 블록 block
        # 여러 개의 명령문을 하나의 논리적 단위로 묶은 것
        # 조건문/반복문에서 조건이 참일때 실행할 코드들을 묶은 부분
        # 즉 여러 줄의 코드를 하나의 실행 단위로 만든 것
        # 파이썬에서는 블록을 들여 쓰기(indent)으로 구분함



# ex) 시험 점수가 85점 이상이면 '합격'이라고 출력

jumsu = 50
result = '불합격입니다!!'

if jumsu >= 85:
    result = '합격입니다!!'

print(result)

#-----------------------------------------------------------
# ex) 4-5 사용자로부터 평점을 입력받아 평점을 출력하고,
# 입력된 평점이 4.2이상이면 "해외 연수 기회 부여"를 출력

rating = float(input('Enter you score: '))

if rating >= 4.2:
    result = '해외 연수 기회 부여'

pfmt = f'''
당신의 평점은 : {rating}
{result}
'''
print(pfmt)

#------------------------------------------------------------
# 기본 if문
# if 조건식:
# tab참일때 실행할 명령
# else 조건식:
# tab거짓일때 실행할 명령

#------------------------------------------------------------
# 실습예제 4-7
# # 나이를 입력받아 65세 이상이면
# ‘지하철 경로우대 승차권 발급’,
# # 그렇지 않으면
# ‘일반 승차권 발급’을 출력하고,
#  나이와 상관없이
# ‘자동 발매기를 이용해주셔서 감사합니다.’를 출력하는 프로그램을 작성하시오.
#
age = int(input('나이를 입력하세요: '))

if age >= 65:
    result = '지하철 경로우대 승차권 발급'
else:
    result = '지하철 일반 승차권 발급'

print(result)
print('자동 발매기를 이용해 주셔서 감사합니다.')

#-----------------------------------------------------------
# 실습예제 4-8
# 두 개의 서로 다른 숫자를 입력 받아 큰 수를 출력하는 프로그램을 작성하시오.
# 실행 결과
# 첫번째 숫자 입력 :
# 두번째 숫자 입력 :
# 두수중에 큰수는 ' '이고 적은수는 ''입니다.
#
for1 = int(input('첫 번째 숫자 입력 : '))
sed1 = int(input('두 번째 숫자 입력 : '))

if for1 > sed1:
    result = f'두수중에 큰수는 {for1}이고 적은수는 {sed1}입니다.'
else:
    result = f'두수중에 큰수는 {sed1}이고 적은수는 {for1}입니다.'

print(result)


#------------------------------------------------------------
# 기본 if문
# if 조건식1:
# tab조건식1참일때 실행할 명령
# elif 조건식2:
# tab조건식2참일때 실행할 명령
# else 조건식:
# tab거짓일때 실행할 명령

# 실습예제 4-8b
# 같은 수 2개의 서로 다른 숫자를 입력 받아 큰 수를 출력하는 프로그램을 작성하시오.
# 실행 결과
# 첫번째 숫자 입력 :
# 두번째 숫자 입력 :
# 두수중에 큰수는 ' '이고 적은수는 ''입니다.

# 두 수를 입력받기
num1 = int(input('첫 번째 숫자 입력 : '))
num2 = int(input('두 번째 숫자 입력 : '))

# 비교 조건문
if num1 > num2:
    result = f'두 수 중 큰 수는 {num1}이고 작은 수는 {num2}입니다.'
elif num1 < num2:
    result = f'두 수 중 큰 수는 {num2}이고 작은 수는 {num1}입니다.'
else:
    result = '두 수는 같습니다.'
# 결과 출력
print(result)

#----------------------------------------------------------
# 실습예제 4-9
# 입력한 두 수의 짝수/홀수 여부 판단
#
num1 = int(input('숫자를 입력하시요: '))
num2 = int(input('숫자를 입력하시요: '))

if num1 % 2 == 0 and num2 % 2 == 0:
    result = f'입력한 수 {num1}, {num2}는 모두 짝수입니다'
elif num1 % 2 != 0 and num2 % 2 != 0:
    result = f'입력한 수 {num1}, {num2}는 모두 홀수입니다'
else:
    result = f'입력한 수 {num1}, {num2}는 짝수 또는 홀수입니다'

print(result)

num1 = int(input("첫 번째 수를 입력하세요: "))
num2 = int(input("두 번째 수를 입력하세요: "))

is_all_even = num1 % 2 == 0 and num2 % 2 == 0
is_all_odd = num1 % 2 != 0 and num2 % 2 != 0

if is_all_even:
    result = f'입력한 수 {num1}, {num2}는 모두 짝수입니다.'
elif is_all_odd:
    result = f'입력한 수 {num1}, {num2}는 모두 홀수입니다.'
else:
    result = f'입력한 수 {num1}, {num2}는 짝수 또는 홀수입니다.'

print(result)


#---------------------------------------------------------
# 실습예제 4-10

jusu = int(input('점수를 입력하세요: '))
#
# # if 90 <= jumsu <= 100:
# #     grade = 'A학점입니다.'
# # elif 80 <= jumsu <= 89:
# #     grade = 'B학점입니다.'
# # elif 70 <= jumsu <= 79:
# #     grade = 'C학점입니다.'
# # elif 60 <= jumsu <= 69:
# #     grade = 'D학점입니다.'
# # else:
# #     grade = 'F학점입니다.'
#
if jusu >= 90:
    result = 'A학점입니다.'
elif jusu >= 80:
    result = 'B학점입니다.'
elif jusu >= 70:
    result = 'C학점입니다.'
elif jusu >= 60:
    result = 'D학점입니다.'
else:
    result = 'F학점입니다.'

print(result)

#-----------------------------------------
# 중첩 if문 - if문 속에 또 다른 if문을 작성
# if 조건식1:
        #     if 조건식2:
        #         if 조건식3:
        #             문장들1
        #         else:
        #             문장들2
        #     else:
        #         문장들3
        # else:
        #     if 조건식4:
        #         문장들4
        #     else:
        #         문장들5

# 실습예제 4-8c
# 같은 수 2개의 서로 다른 숫자를 입력 받아 큰 수를 출력하는 프로그램을 작성하시오.
# 음수 입력시 '양수만 입력하세요.'라고 하고 종료
# 실행 결과
# 첫번째 숫자 입력 :
# 두번째 숫자 입력 :
# 두수중에 큰수는 ' '이고 적은수는 ''입니다.

# 두 수를 입력받기
num1 = int(input('첫 번째 숫자 입력 : '))
num2 = int(input('두 번째 숫자 입력 : '))

# 비교 조건문
if num1 > 0 and num2 >0
    if num1 > num2:
        result = f'두 수 중 큰 수는 {num1}이고 작은 수는 {num2}입니다.'
    elif num1 < num2:
        result = f'두 수 중 큰 수는 {num2}이고 작은 수는 {num1}입니다.'
    else:
        result = '두 수는 같습니다.'
else:
    result = '양수만 써주세요.'

print(result)

#---------------------------------------------------------------
# 4-10b 과목 점수에 대한 학점 처리
# 단, 입력한 점수가 100을 초과하면
# '점수를 잘못 입력하셨습니다.' 라고 출력하고 종료

jusu = int(input('점수를 입력하세요: '))

if 0 <= jusu <= 100:
    if jusu >= 90:
        result = 'A학점입니다.'
    elif jusu >= 80:
        result = 'B학점입니다.'
    elif jusu >= 70:
        result = 'C학점입니다.'
    elif jusu >= 60:
        result = 'D학점입니다.'
    else:
        result = 'F학점입니다.'
else:
    result = '점수를 잘못 입력하셨습니다.'

print(result)

#----------------------------------------------------------------
# 문자열 비교
# ==, != : 문자열 내용과 생성된 메모리 위치 비교
# >, <, >=, <=,

print('a' > 'A')           # ('a:97' > 'A:65')
print('*' < 'k')           # ('*:42' < 'k:107')
print('김' , '강')          # ('김:44608' , '강:44053')
print('cskim' < 'CSKIM')   # ('cskim:99' < 'CSKIM:67')
print('jOhn' < 'Joho')     # ('jOhn:110' < 'Joho:111')
print('홍길덩' < '홍길딩')    # ('덩:46020' < '딩:46308')

# 대소문자 구분없이 비교
print('cskim' == 'CSKIM'.lower())   # ('cskim:99' < 'CSKIM:67')
print('cskim'.upper() == 'CSKIM')

#----------------------------------------------------------------
# 실습예제 4-14
# 성별, 키, 몸무게를 입력받아 각각 ‘표준 체중’, ‘과체중’, ‘비만 체중’을 출력하고,
# 성별이 맞지 않는 경우 ‘성별 입력이 잘못되었습니다.’를 출력하는 프로그램을 작성하시오.
#
# ▣ 표준 체중 공식
# 남자 : 표준 체중(㎏) = (키(㎝) - 100) × 0.9
# 여자 : 표준 체중(㎏) = (키(㎝) - 100) × 0.85
# 과체중 : 표준 체중 기준으로 110%~119%
# 비만 : 표준 체중 기준으로 120% 이상
#
# 실행 결과
# 실행 예시 1
# 성별 입력('M' or 'm' 또는 'F' or 'f') : M
# 키 입력(㎝) : 165
# 몸무게 입력(㎏) : 69
# 과체중
#
# 실행 예시 2
# 성별 입력('M' or 'm' 또는 'F' or 'f') : f
# 키 입력(㎝) : 165
# 몸무게 입력(㎏) : 69
# 표준체중
#
# 실행 예시 3
# 성별 입력('M' or 'm' 또는 'F' or 'f') : t
# 키 입력(㎝) : 165
# 몸무게 입력(㎏) : 69
# 성별 입력이 잘못되었습니다.
# gender, height, weight, male, female

# 입력
gender = input("성별 입력(남자는 'M' or 'm' 또는 여자는 'F' or 'f'): ")
height = float(input("키를 입력해 주세요(cm): "))
weight = float(input("몸무게를 입력해 주세요(kg): "))

# 계산식
# 표준 체중 계산
if gender == 'M' or gender == 'm':
    std = (height - 100) * 0.9
elif gender == 'F' or gender == 'f':
    std = (height - 100) * 0.85
else:
    print("성별 입력이 잘못되었습니다.")

# 비만 판정
if weight < std * 1.1:
    result = '표준 체중'
elif weight < std * 1.2:
    result = '과체중'
else:
    result = '비만'

# 출력
print(std)
print(result)

#----------------------------------------------------
# match / case 문
# 파이썬 3.10부너 새롭게 추가된 조건 판별 구문
# if문은 조건식 결과가 참/거짓 여부에 따라 분기했었음
# 반면에, amtch/case문은 값이나 패턴에 따라 분기함
# match 값:
# case 값1:
#   실행문1
# case 값2:
#   실행문2
# case _:
#   실행문3

# if vs match
# (복잡한) 조건판단 : if
# 값/패턴 비교 : match case

#---------------------------------------------------------------
# 4-10c 과목 점수에 대한 학점 처리
# 단, 입력한 점수가 100을 초과하면
# '점수를 잘못 입력하셨습니다.' 라고 출력하고 종료
# 학점 처리 부분을 match/case로 작성
#
jusu = int(input('점수를 입력하세요: '))
#
# if 0 <= jusu <= 100:
    # match jusu:
    #     case 100:
    #         grade = 'A학점입니다.'
    #     case 100 | 99 | 98 | 97 | 96 | 95 | 94 | 93 | 92 | 91 | 90: # or패턴
    #         grade = 'A학점입니다.'
    #     case x if 89 <= x < 90:
    #         grade = 'B학점입니다.'
    #     case 79:
    #         grade = 'C학점입니다.'
    #     case 69:
    #         grade = 'D학점입니다.'
    #     case _:
    #         grade = 'F학점입니다.'


# if 0 <= jumsu <= 100:
#     match jumsu:
#         case 100 | 99 | 98 | 97 | 96 | 95 | 94 | 93 | 92 | 91 | 90:  # or
#             grade = 'A학점입니다'
#         case 89 | 88 | 87 | 86 | 85 | 84 | 83 | 82 | 81 | 80:
#             grade = 'B학점입니다'
#         case 79 | 78 | 77 | 76 | 75 | 74 | 73 | 72 | 71 | 70:
#             grade = 'C학점입니다'
#         case 69 | 68 | 67 | 66 | 65 | 64 | 63 | 62 | 61 | 60:
#             grade = 'D학점입니다'
#         case _:
#             grade = 'F학점입니다'


    match jusu // 10:
        case 10 | 9 : # or패턴
            grade = 'A학점입니다.'
        case 8:
            grade = 'B학점입니다.'
        case 7:
            grade = 'C학점입니다.'
        case 6:
            grade = 'D학점입니다.'
        case _:
            grade = 'F학점입니다.'

else:
    grade = '점수를 잘못 입력하셨습니다.'

print(grade)

#--------------------------------------------------
# ex) 1부터 10까지의 총합을 구하는 코드 작성
sum = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10

# 가우스 공식을 이용하면 빠르게 계산이 가능
# 가우스 공식으로 1부터 n까지의 합 구하기
# n 입력받기
n = int(input("자연수 n을 입력하세요: "))

# 가우스 공식 적용
S = n * (n + 1) // 2  # //는 정수 나눗셈, 결과를 깔끔하게 정수로 표현

# 결과 출력
print(f"1부터 {n}까지의 합은 {S}입니다.")






























